{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "db:setup": "node src/db-setup.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1"
  }
}
